# MaxiPeru

./: README.md  pom.xml
src/main/java/sistema/Controller/: AdicionalController.java  ArticuloController.java  ClienteController.java  CompraController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/sistema/Controller/Compra/: AdicionalController.java  CompraController.java  ProveedorController.java
src/main/java/sistema/Controller/Costo/: CostoController.java
src/main/java/sistema/Controller/Dashboard/: DashboardResumenController.java
src/main/java/sistema/Controller/Gasto/: Gastocontroller.java
src/main/java/sistema/Controller/Produccion/: ProduccionController.java
src/main/java/sistema/Controller/Producto/: ArticuloController.java  CatalogoController.java
src/main/java/sistema/Controller/Usuario/: UsuarioController.java
src/main/java/sistema/Controller/Venta/: ClienteController.java  VentaController.java
src/main/java/sistema/Ejecucion/: App.java  Auditoria.java  Conexion.java
src/main/java/sistema/Modelo/: ActividadUsuario.java  Articulo.java  Categoria.java  Cliente.java  Compra.java  Descuento.java  DetalleCompra.java  DetalleGasto.java  DetalleInsumo.java  DocumentoReferencia.java  Gasto.java  GuiaTransporte.java  Insumo.java  Marca.java  Producto.java  Proveedor.java  UnidadMedida.java  Usuario.java
src/main/java/sistema/Modelo/Articulo/: Articulo.java  ArticuloTerminado.java  Categoria.java  Marca.java  TipoArticulo.java  UnidadMedida.java
src/main/java/sistema/Modelo/Cliente/: Cliente.java
src/main/java/sistema/Modelo/Compra/: Caja.java  Compra.java  Descuento.java  DetalleCaja.java  DetalleCompra.java  DocumentoReferencia.java  FormaPago.java  GuiaTransporte.java  Lote.java  Moneda.java  ReglaAplicada.java  TipoComprobante.java  TipoPago.java
src/main/java/sistema/Modelo/Gasto/: DetalleGasto.java  DocumentoGasto.java  Gasto.java  TipoGasto.java
src/main/java/sistema/Modelo/Proveedor/: Proveedor.java
src/main/java/sistema/Modelo/Usuario/: ActividadUsuario.java  Usuario.java
src/main/java/sistema/Servlet/Adicional/: FormaPagoServlet.java  TipoComprobanteServlet.java  TipoPagoServlet.java
src/main/java/sistema/Servlet/Cliente/: ClienteServlet.java
src/main/java/sistema/Servlet/Compra/: CompraServlet.java  EditarCompra.java  ListarCompra.java  PDFGuiaFactura.java  PDFGuiaTransporte.java
src/main/java/sistema/Servlet/Costo/: CostoServlet.java
src/main/java/sistema/Servlet/Dashboard/: DashboardResumenServlet.java
src/main/java/sistema/Servlet/Gastos/: Gastoservlet.java
src/main/java/sistema/Servlet/Login/: CerrarSesion.java  GetSessionServlet.java  LoginServlet.java  verificarSesion.java
src/main/java/sistema/Servlet/Produccion/: BuscarArticulo.java  BuscarProducto.java  ProduccionServlet.java
src/main/java/sistema/Servlet/Producto/: CatalogoServlet.java  ProductoServlet.java
src/main/java/sistema/Servlet/Proveedor/: BuscarProveedorServlet.java  ProveedorServlet.java
src/main/java/sistema/Servlet/Usuario/: DeshabilitarUsuario.java  ListarActividades.java  ListarUsuario.java  RegistrarUsuario.java
src/main/java/sistema/Servlet/Venta/: ListarVentas.java  VentaServlet.java
src/main/java/sistema/repository/: ArticuloRepository.java  ClienteRepository.java  CompraRepository.java  ProduccionRepository.java  ProducionRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/sistema/utils/: JettyUTP.java  SessionFilter.java  TextUTP.java
src/main/resources/: bd_sistemaInventario.sql  index.html  procedimientos_almacenados.sql
src/main/resources/CSS/Cliente/: cliente.css
src/main/resources/CSS/Compra/: botones.css  compra.css  formulario.css  listarCompra.css  modal.css  principal.css  tablas.css  totales.css  variables.css
src/main/resources/CSS/Costo/: costo.css
src/main/resources/CSS/Dashboard/: dashboard.css  home-inicio.css
src/main/resources/CSS/Login/: login.css
src/main/resources/CSS/Produccion/: produccion.css
src/main/resources/CSS/Producto/: listarProducto.css
src/main/resources/CSS/Proveedor/: proveedor.css
src/main/resources/CSS/Usuario/: recuperarCuenta.css  registroUsuario.css  usuario.css
src/main/resources/CSS/gastos/: gastos.css
src/main/resources/CSS/venta/: ventas.css
src/main/resources/HTML/Administrador/: dashboardAdmin.html
src/main/resources/HTML/Administrador/Dashboard/: home.html
src/main/resources/HTML/Cliente/: Clientes.html
src/main/resources/HTML/Compras/: compra.html  editarCompra.html  listarCompra.html
src/main/resources/HTML/Costos/: costo.html
src/main/resources/HTML/Gastos/: gastos.html  listarGastos.html
src/main/resources/HTML/Produccion/: dashboardProduccion.html  produccion.html
src/main/resources/HTML/Productos/: listarProducto.html
src/main/resources/HTML/Proveedor/: Proveedor.html
src/main/resources/HTML/Usuario/: listarUsuario.html  recuperarCuenta.html  registrarUsuario.html
src/main/resources/HTML/Ventas/: listarVenta.html  venta.html
src/main/resources/JS/Costo/: costo.js
src/main/resources/JS/Dashboard/: homeDashboard.js
src/main/resources/JS/Gastos/: gastos.js  listarGastos.js
src/main/resources/JS/Produccion/: produccion.js
src/main/resources/JS/Producto/: listarProducto.js
src/main/resources/JS/cliente/: cliente.js
src/main/resources/JS/compra/: compra.js  listarCompra.js
src/main/resources/JS/login/: dashboard.js  login.js
src/main/resources/JS/proveedor/: proveedor.js
src/main/resources/JS/usuario/: registroUsuario.js  usuario.js
src/main/resources/JS/venta/: ventas.js
src/main/resources/migrations/: articulo_stock_minimo.sql  costo_config.sql
src/test/java/sistema/: AppTest.java
